MatchGame/MainWindow.xaml

<winex:WindowEx xmlns:winex="using:WinUIEx"
    x:Class="MatchGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatchGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Find all of the matching animals" Width="400" Height="450"
    IsResizable="False">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>

        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"  PointerPressed="TextBlock_OnPointerPressed" Tag="emoji"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name ="TimeTextBlock" Text="Elapsed time" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   PointerPressed="TimeTextBlock_OnPointerPressed" />
    </Grid>
</winex:WindowEx>